# newsapp-for-android

./: README.md
android/: README.md
android/app/: build.gradle
android/app/src/main/java/com/example/newsapp/: MainActivity.kt
android/app/src/main/java/com/example/newsapp/domain/: news.kt  news_main.kt  user.kt
android/app/src/main/java/com/example/newsapp/net/news/: NewsInternet.kt
android/app/src/main/java/com/example/newsapp/net/user/: UserInternet.kt
android/app/src/main/java/com/example/newsapp/session/: Session.kt
android/app/src/main/java/com/example/newsapp/ui/adapter/: NewsListAdapter.kt  NewsMainAdapter.kt  PreferenceAdapter.kt
android/app/src/main/java/com/example/newsapp/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
android/app/src/main/java/com/example/newsapp/ui/home/: HomeFragment.kt
android/app/src/main/java/com/example/newsapp/ui/login/: LoginActivity.kt
android/app/src/main/java/com/example/newsapp/ui/newsmain/: NewsMainActivity.kt
android/app/src/main/java/com/example/newsapp/ui/preference/: PreferenceFragment.kt  PreferenceViewModel.kt
android/app/src/main/java/com/example/newsapp/ui/register/: RegisterActivity.kt
android/app/src/main/java/com/example/newsapp/ui/setting/: SettingFragment.kt
android/app/src/main/java/com/example/newsapp/ui/splash/: SplashActivity.kt
android/app/src/main/res/drawable/: ic_favor_star.xml  ic_menu_star.xml  register_selector.xml  side_nav_bar.xml
android/app/src/main/res/layout/: activity_login.xml  activity_news_main.xml  activity_register.xml  content_main.xml  fragment_history.xml  fragment_home.xml  fragment_preference.xml  fragment_setting.xml  history_item.xml  nav_header_main.xml  news_main_item.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/domain/: history.kt
app/src/main/java/com/example/newsapp/net/: AppService.kt
app/src/main/java/com/example/newsapp/session/: Session.kt
app/src/main/java/com/example/newsapp/ui/adapter/: HistoryAdapter.kt  PreferenceAdapter.kt
app/src/main/java/com/example/newsapp/ui/history/: HistoryFragment.kt
app/src/main/java/com/example/newsapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/newsapp/ui/login/: LoginActivity.kt
app/src/main/java/com/example/newsapp/ui/newsmain/: NewsMainActivity.kt  NewsMainActivity2.kt  NewsMainViewModel.kt
app/src/main/java/com/example/newsapp/ui/preference/: PreferenceFragment.kt
app/src/main/java/com/example/newsapp/ui/register/: RegisterActivity.kt
app/src/main/java/com/example/newsapp/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/res/drawable/: ic_menu_book.xml  ic_menu_gear.xml  ic_menu_house.xml  ic_uptop.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_news_main2.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  fragment_history.xml  fragment_preference.xml  fragment_setting.xml  nav_header_main.xml  news_item.xml  news_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  styles.xml
web/new/: pom.xml
web/new/src/main/java/com/example/news/: NewsApplication.java  TestGenerator.java
web/new/src/main/java/com/example/news/bean/: AndMap.java  AndNews.java  AndRec.java  AndUser.java
web/new/src/main/java/com/example/news/controller/: AndMapController.java  AndNewsController.java  AndRecController.java  AndUserController.java
web/new/src/main/java/com/example/news/mapper/: AndMapMapper.java  AndMapMapper.xml  AndNewsMapper.java  AndNewsMapper.xml  AndRecMapper.java  AndRecMapper.xml  AndUserMapper.java  AndUserMapper.xml
web/new/src/main/java/com/example/news/service/: AndMapService.java  AndNewsService.java  AndRecService.java  AndUserService.java
web/new/src/main/java/com/example/news/service/impl/: AndMapServiceImpl.java  AndNewsServiceImpl.java  AndRecServiceImpl.java  AndUserServiceImpl.java
web/new/src/main/java/com/example/news/util/: Config.java  HttpSender.java
web/new/src/main/resources/: application.yaml
web/new/src/test/java/com/example/news/controller/: AndNewsControllerTest.java
web/old/application/index/controller/: Http.php  Index.php  News.php  User.php
web/old/application/index/model/: news.php  user.php
web/old/config/: cache.php  database.php
软件工程文档/: 可行性分析模板.docx  答辩.pptx  软件设计文档模板.doc  问题描述.docx  需求分析文档模板.docx
