<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    >
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srlPrimaryColor="@color/colorAccent"
        app:srlAccentColor="@color/colorAccent"
        app:srlEnablePreviewInEditMode="true">
    <com.scwang.smart.refresh.header.MaterialHeader
        android:id="@+id/materialheader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            />
        </androidx.core.widget.NestedScrollView>
     <com.scwang.smart.refresh.footer.BallPulseFooter
        android:id="@+id/refreshfooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
